<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XNetCore.STL">
      <HintPath>..\..\00.XNetCore.BIN\XNetCore.STL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>