# XNetCore

./: .gitignore  README.md  XNetCore.CEF.sln  XNetCore.sln
XNetCore.App/: Program.cs  XNetCore.App.csproj
XNetCore.AppTest.Runner/: ATest.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs  XNetCore.AppTest.Runner.csproj
XNetCore.AppTest.Runner/Properties/: launchSettings.json
XNetCore.CEF.Runner/: ClientHelper.cs  MainFrm.Designer.cs  MainFrm.cs  XNetCore.CEF.Runner.csproj
XNetCore.CEF.Runner/Config/: ConfigHelper.cs
XNetCore.CEF.Runner/CustomSchemes/: ApiScheme.cs  CustomScheme.cs  CustomSchemeFactory.cs  PackScheme.cs
XNetCore.CEF.Runner/Handler/: ContextMenuHandler.cs  KeyboardHandler.cs  OpenPageSelfHandler.cs  ResourceRequestHandler.cs
XNetCore.CEF.Runner/Helpers/: CefApp.cs  CoreHelper.cs  DomainHelper.cs  PakHelper.cs
XNetCore.CEF.Runner/JsObjects/: JsObject.cs  JsObjectFactory.cs  JsRunner.cs
XNetCore.CEF.Runner/JsObjects/BrowserService/: MQHelper.cs  XBrowser.cs
XNetCore.CEF.Runner/MainFrm/: WebBrowser.cs  WebBrowserHelper.cs
XNetCore.CEF.Runner/Properties/: launchSettings.json
XNetCore.DingTalk/: GroupRobot.cs
XNetCore.DingTalk/DingTalkMsg/: ActionCardMsg.cs  DingTalkMsg.cs  FeedCardMsg.cs  LinkMsg.cs  MarkdownMsg.cs  TextMsg.cs
XNetCore.EF/: XDbContext.cs  XNetCore.EF.csproj
XNetCore.EF/XDbContext/: DbContextHelper.cs  MsSqlExtension.cs  MySqlExtension.cs  OracleExtension.cs  SqliteExtension.cs
XNetCore.KApp/: Program.cs  XNetCore.KApp.csproj
XNetCore.KApp/KAppHelper/: AppMutex.cs  KAppHelper.cs  LocalPath.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
XNetCore.KApp/KeepAliveHelper/: KeepAliveHelper.cs  ProcessStore.cs
XNetCore.KApp/KillAppHelper/: KillAppHelper.cs  KillAppself.cs
XNetCore.KApp/SyncFile/: Md5Helper.cs  SyncFileHelper.cs
XNetCore.KApp/XMQ/: XMQ.cs
XNetCore.RPC.Client/: RpcClient.cs  XNetCore.RPC.Client.csproj
XNetCore.RPC.Client/ClientRegister/: ClientRegistData.cs  RpcServiceStore.cs
XNetCore.RPC.Client/RpcClient/: RpcService.cs  RpcStream.cs
XNetCore.RPC.Client/RpcService/: RequestHelper.cs  RpcClientHelper.cs  RpcInterceptor.cs  ServiceHandlerHelper.cs
XNetCore.RPC.Core/: XNetCore.RPC.Core.csproj
XNetCore.RPC.Core/RpcData/: CurrentApp.cs  CurrentAppRpcRegistData.cs  RegistData.cs  RpcCallContext.cs  RpcServiceHandler.cs
XNetCore.RPC.Greeter/: XNetCore.RPC.Greeter.csproj
XNetCore.RPC.Greeter/Protos/: Greet.cs  GreetGrpc_Client.cs  GreetGrpc_Server.cs  greet.proto
XNetCore.RPC.Server/: RpcServer.cs  XNetCore.RPC.Server.csproj
XNetCore.RPC.Server/RpcServiceGreeterImpl/: RpcMethodExcute.cs  RpcParamHelper.cs  RpcServiceGreeterImpl.cs
XNetCore.RPC.Server/RpcServiceHelper/: ResponseHelper.cs  RpcServiceHelper.cs
XNetCore.RPC.Server/RpcServiceStore/: RpcServiceStore.cs  ServiceHandlerHelper.cs
XNetCore.Runner/: RunApp.cs  XNetCore.Runner.csproj
XNetCore.Runner/AppForm/: AppFormHelper.cs  LocalFrmHelper.cs  LocalSubFrmHelper.cs  RunnerFrmHelper.cs  TestFrmHelper.cs
XNetCore.Runner/PrivatePath/: AppMutex.cs  PrivatePath.cs  PrivatePathHelper.cs  RepeatFileHelper.cs
XNetCore.Runner/Properties/: launchSettings.json
XNetCore.Runner/RunFileHelper/: AutoRunHelper.cs  HandleFileHelper.cs  StartLogFileHelper.cs
XNetCore.Runner/RunHelper/: AppKillerHelper.cs  AppRunHelper.cs  FormStateHelper.cs  RunHelper.cs
XNetCore.Runner/RunnerFrm/: RunnerFrm.Designer.cs  RunnerFrm.cs  SysLogFrm.Designer.cs  SysLogFrm.cs  SysMenu.cs
XNetCore.STL/: XNetCore.STL.csproj  XNetCore.STL.net5.0.csproj
XNetCore.STL/Application/: AboutHelper.cs  JsRunner.cs  LocalPath.cs  Runner.cs  RunnerHelper.cs  XApp.cs  XAppData.cs
XNetCore.STL/ConfigClient/: ConfigClient.cs  ConfigHelper.cs  JsonConfigClient.cs  SqliteConfigClient.cs  XConfig.cs
XNetCore.STL/DbClient/DbHelper/: DbConfig.cs  DbHelper.cs  DbPage.cs  DbSession.cs
XNetCore.STL/DbClient/DbTypeProvider/: IDbTypeProvider.cs  MsSqlProvider.cs  MySqlProvider.cs  OracleProvider.cs  SqliteProvider.cs
XNetCore.STL/DingTalk/: DingTalk.cs
XNetCore.STL/Extend/: DataRowExtend.cs  JsonExtend.cs  JsonExtendHelper.cs  NamingConventionExtend.cs  NullableExtend.cs  RegexExtend.cs  StringExtend.cs  TypeExtend.cs
XNetCore.STL/HSecurity/: HSecurity.cs
XNetCore.STL/Hash/: Md5Helper.cs
XNetCore.STL/HttpClient/: HttpApi.cs
XNetCore.STL/HttpClient/ApiHelper/: ApiHelper.cs  ApiInterceptor.cs  ApiMethodHelper.cs  ApiResponse.cs  HttpApiAttribute.cs
XNetCore.STL/HttpClient/HttpHelper/: HResponse.cs  HttpHelper.cs
XNetCore.STL/JsonConverter/: DBNullConverter.cs  JsonTokenCamelcasePropertyNameConverter.cs
XNetCore.STL/Properties/: launchSettings.json
XNetCore.STL/XContent/: XContentData.cs  XContext.cs
XNetCore.STL/XException/: XException.cs
XNetCore.STL/XLog/: XLog.cs  XLogH.cs
XNetCore.STL/XLog/XLog4net/: ILog.cs  Log4net.cs  XLog4net.cs
XNetCore.STL/XMQ/: XMQ.cs  XMQSession.cs
XNetCore.STL/XResponse/: HttpFileInfo.cs  XHeader.cs  XResponse.cs
XNetCore.STLTest/: ATest.cs  Form1.Designer.cs  Form1.cs  Program.cs  XNetCore.STLTest.csproj
XNetCore.XAPI/: XApi.cs  XNetCore.XAPI.csproj
XNetCore.XAPI.Client/: XApiClient.cs
XNetCore.XAPI.Client/ClientRegister/: ClientRegistData.cs  XApiServiceStore.cs
XNetCore.XAPI.Client/RpcClient/: XApiService.cs
XNetCore.XAPI.Client/RpcData/: CurrentApp.cs  RegistData.cs
XNetCore.XAPI.Client/RpcService/: XApiClientHelper.cs  XApiInterceptor.cs
XNetCore.XAPI.Test/: Program.cs  XNetCore.XAPI.Test.csproj
XNetCore.XAPI/Properties/: launchSettings.json
XNetCore.XAPI/Startup/: SGServiceController.cs  Startup.cs
XNetCore.XAPI/XAPI/APIService/: DefaultActionHelper.cs  OptionHelper.cs
XNetCore.XAPI/XAPI/SGServices/: ApiRequest.cs  SGService.cs  SGServiceFactory.cs
XNetCore.XRun/: XNetCore.XRun.net5.0.csproj  XRunner.cs
XNetCore.XRun/InvokeHelper/: InvokeData.cs  InvokeRunner.cs
XNetCore.XRun/JsRunner/: JsRunner.cs
XNetCore.XRun/XApiHelper/: JWT.cs  XApiHelper.cs
XNetCore.XTest/: Program.cs  XNetCore.XTest.csproj
XNetCore.XTest/XApiClient/: TXApiClient.cs
(+2 files in other folders)
