<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNetCore.App\XNetCore.App.csproj" />
    <ProjectReference Include="..\XNetCore.Runner\XNetCore.Runner.csproj" />
    <ProjectReference Include="..\XNetCore.STL\XNetCore.STL.csproj" />
  </ItemGroup>

</Project>